<!DOCTYPE html>
<html lang="en-US">

	<head>
		<link rel="stylesheet" href="Resources/Code/styles.css">
		<script src="Resources/Code/dynamics.js"></script>
		<script src="jquery-3.6.0.min.js"></script>
	</head>

	<body>
		
		<header>
			<!--#include file="header.shtml" -->
			<img src="Resources/GFX/DexLEDs.png" class="decoration"></img>
			<img src="Resources/GFX/DexSlider.png" class="decoration" style="float:right;"></img>
			<a href=><img src="Resources/GFX/DexHeader.png" class="decoration" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; text-align: center;"></img></a>
			
			<img src="Resources/GFX/NavButton.png" class="mobile-button" onclick="toggleBar('nav-mobile')"></img>
			<img src="Resources/GFX/NavButton.png" class="mobile-button" onclick="toggleBar('side-mobile')" style="float: right"></img>
			<a href=#><img src="Resources/GFX/DexHeaderMobile.png" class="mobile-button" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; text-align: center;"></img></a>
		</header>
		
		<div style="display: flex;"><!--Make nav, article, and sidebar all have the same height-->
			<nav id="navbar">
				
				
			</nav>
			
			
			<script>
				$(document).ready(function(){
					/*$("p").hide();*/
					$("nav").append("appended text<br>");
					$("nav").load("test.txt");
					$("nav").append("appended text 2<br>");
					$("button").click(function(){
						$("#navbar").append("navbar<br>");
						$("#navbar").load("test.txt");
						$("#navbar").append("navbar 2<br>");
						$("#navbar").append("<ul><h1 class='barheader'>Nav Section</h1><li><a href=#>Entry 1</a></li><li><a href=#>Entry 2</a></li><li><a href=#>Entry 3</a></li><li><a href=#>Entry 4</a></li>");
						$("#navbar").append("navbar 3<br>");
					});
				});
			</script>
			
			<nav-mobile id="nav-mobile" style="display: none;">
				
			</nav-mobile>
			
			<article>
			
				<h1>Pokémon Quartz Pokédex</h1>
				<button>Append</button>
				<p>Pokémon Quartz introduced 386 new Fakemon, replacing every existing Pokémon as of Generation 3. Many Fakemon in Pokémon Quartz are direct stand-ins for official Pokémon.</p>
				<p>This page lists all of these Fakemon in National Pokédex order, separated by Generation.</p>
				<h2>Generation 1</h2>
				<table id="dexlist1" class="dexlist">
					<tr>
						<th class="col15 sortable" onclick="sortTable(0, 'dexlist1')">
							No.
						</th>
						<th colspan=2 onclick="sortTable(2, 'dexlist1')">
							Pokémon
						</th>
						<th class="col30">
							Type
						</th>
					</tr>
					<tr>
						<td>
							001
						</td>
						<td class="col15">
							<img class="ico" src="Bulbasaur_icon.webp"></img>
						</td>
						<td class="col40 leftalign">
							<a href="ROM-Hacks/Pokémon-Quartz/Spritedex.html">
								Bulbasaur
							</a>
						</td>
						<td>
							<p class="type Grass">Grass</p>
							<p class="type Grass">Grass</p>
						</td>
					</tr>
					<tr>
						<td>
							004
						</td>
						<td>
							<img class="ico" src="Zygarde-Complete_icon.png"></img>
						</td>
						<td class="leftalign">
							Charizard
						</td>
						<td>
							<p class="type Fire">Fire</p>
							<p class="type Fire">Fire</p>
						</td>
					</tr>
					<tr>
						<td>
							025
						</td>
						<td>
							<img class="ico" src="Pikachu_icon.png"></img>
						</td>
						<td class="leftalign">
						Pikachu
						</td>
					<td>
							<p class="type electric">Electric</p>
						</td>
					</tr>
					<tr>
						<td>
							025
						</td>
						<td>
							<img class="ico" src="Pikachu-alolan_icon.png"></img>
						</td>
						<td class="leftalign">
							<a href=#>
								Pikachu
							</a>
						</td>
						<td>
							<p class="type electric">Electric</p>
							<p class="type psychic">Psychic</p>
						</td>
					</tr>
				</table>
				
				<table class="full marginbtm">
					<tr>
						<th class="col35 rightalign">
							<a href=#><img class="ico"src="Bulbasaur_icon.webp"></img>
							<br>
							Chapebaya</a>
						</th>
						<th class="col30">
							Pokédex
						</th>
						<th class="col35 leftalign">
							<a href=#><img class="ico" src="Zygarde-complete_icon.png"></img>
							<br>
							Denfrota</a>
						</th>
					</tr>
					<tr>
						<td colspan=3>
							Not to be confused with Poipole, the Pokémon introduced in Pokémon Ultra Sun & Ultra Moon.
						</td>
					</tr>
				</table>
				
				<!--#include file="ChapebayaFamily.shtml" -->
				<table class="dexlist marginbtm">
					<tr>
						<th class="family">
							<h1>Chapebaya Family</h1>
						</th>
					</tr>
					<tr>
						<td class="leftalign">
							<p class="familyspacing">&#9658;<a href=#>Chapebaya</a> (Basic)</p>
							<p class="familyspacing">&emsp;&emsp;&#9658;<a href=#>Denpecha</a> (Level 16)</p>
							<p class="familyspacing">&emsp;&emsp;&emsp;&emsp;&#9658;<a href=#>Denfrota</a> (Level 32)</p>
							<p class="familyspacing">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#9658;<a href=#>Titafrota</a> (Trade holding Black Glasses)</p>
						</td>
					</tr>
					<tr>
						<td class="leftalign">
							<p class="familyspacing">&#9658;<a href=#>Crystal Onix</a> (Basic)</p>
							<p class="familyspacing">&emsp;&emsp;&#9658;<a href=#>Diamonix</a> (Trade 60 times at Lv. 60)</p>
						</td>
					</tr>
				</table>
				
				<table class="dexlist">
					<tr>
						<th class="species">
							<h1>No. 001 Chapebaya</h1>
						</th>
					</tr>
					<tr>
						<td>
							<p class="familyspacing">Peach Pokémon <i>(Chapebaya)</i></p>
							<p class="familyspacing">Rainbow Peach Pokémon <i>(Galarian Chapebaya)</i></p>
						</td>
					</tr>
				</table>
				
				<hr>
				
				<h2>Forms</h2>
				<div class="sec">
					<table class="marginbtm">
						<tr>
							<th class="sprh" colspan="2">
								Alpha Urayne
							</th>
						</tr>
						<tr>
							<td class="sprf" colspan="2">
								<img title="Front" src="Urayne-alpha.webp" class="spr interactive" id="urayne-alpha" onclick="flipSprite('urayne-alpha', 'Urayne-alpha.webp', 'Urayne-alpha_back.webp', 'urayne-alphaText')"></img>
						</td>
						</tr>
						<tr>
							<td class="cell50">
								<p class="type fire">Fire</p>
							</td>
							<td>
								<p class="type fighting">Fighting</p>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<th class="sprh" colspan="2">
								Alpha Urayne
							</th>
						</tr>
						<tr>
							<td class="sprf" colspan="2">
								<img title="Front" src="Urayne-alpha.webp" class="spr interactive" id="urayne-alpha" onclick="flipSprite('urayne-alpha', 'Urayne-alpha.webp', 'Urayne-alpha_back.webp', 'urayne-alphaText')"></img>
						</td>
						</tr>
						<tr>
							<td class="cell50">
								<p class="type fire">Fire</p>
							</td>
							<td>
								<p class="type fighting">Fighting</p>
							</td>
						</tr>
					</table>
				</div>
				
				<h2>Forms</h2>
				<div class="section spr">
					<table class="dex">
						<tr>
							<th colspan="2">
								Alpha Urayne
							</th>
						</tr>
						<tr>
							<td colspan="2" class="spr">
								<img title="Front" src="Urayne-alpha.webp" class="spr interactive" id="urayne-alpha" onclick="flipSprite('urayne-alpha', 'Urayne-alpha.webp', 'Urayne-alpha_back.webp', 'urayne-alphaText')"></img>
						</td>
						</tr>
						<tr>
							<td>
								<p class="type fire">Poison</p>
							</td>
							<td>
								<p class="type fighting">Nuclear</p>
							</td>
						</tr>
					</table>
					<table class="dex">
						<tr>
							<th colspan="2" class="dexv">
								Actan <img src="genderless.png" title="Genderless" style="vertical-align: middle; height:16px;"></img>
							</th>
						</tr>
						<tr>
							<td colspan="2" class="spr">
								<img title="Front" src="actan.webp" class="spr interactive" id="actan" onclick="flipSprite('actan', 'actan.webp', 'actan_back.webp', 'actanText')"></img>
							</td>
						</tr>
						<tr>
							<td colspan="2" class="dexv">
								<p class="type grass">Poison</p>
							</td>
						</tr>
						<tr>
							<td class="sprtype">
								<p class="type shadow">Shadow</p>
							</td>
							<td class="sprtype">
								<p class="type fighting">Fighting</p>
							</td>
						</tr>
					</table>
				</div>
				
				<h2>Art</h2>
				<div class="section">
				<div class="tablecontainerart">
					<table class="dex art">
						<tr>
							<th colspan="2" class="dexv">
								<a href=#>Mega Muk</a>
							</th>
						</tr>
						<tr>
							<td colspan="2" class="art">
								<img src="megamuk.png" class="art"></img>
							</td>
						</tr>
						<tr>
							<td colspan="2" class="dexv">
								<p class="type grass">Poison</p>
							</td>
						</tr>
						<tr>
							<td class="dexv">
								<p class="type fire">Poison</p>
							</td>
							<td class="dexv">
								<p class="type fighting">Nuclear</p>
							</td>
						</tr>
					</table>
				</div>
				</div>
				
				
				<hr>
				
				<h2>General Data</h2>
				<div class="section">
					<div class="tablecontainerh">
						<h3>Chapebaya</h3>
						<table class="dexh">
							<tr>
								<th class="dexh"">Type</th>
								<td class="dexh">
									<p class="type grass">Grass</p>
								</td>
							</tr>
							<tr>
								<th class="dexh">Height</th>
								<td class="dexh">
									<p class="data">0.7 m (0'05'')</p>
								</td>
							</tr>
							<tr>
								<th class="dexh">Weight</th>
								<td class="dexh">
									<p class="data">7.4 kg (15.1 lb)</p>
								</td>
							</tr>
							<tr>
								<th class="dexh">Abilities</th>
								<td class="dexh">
									<p class="data"><i>1.</i> Overgrow</p>
									<p class="data"><i>2.</i> Chlorophyll</p>
									<p class="data"><i>H.</i> Drought</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
				
				<hr>
				
				<h2>Breeding Data</h2>
				<div class="section">
					<div class="tablecontainerh">
						<h3>Chapebaya</h3>
						<table class="dexh">
							<tr>
								<th class="dexh">Type</th>
								<td class="dexh"><p class="type grass">Grass</p></td>
							</tr>
							<tr>
								<th class="dexh">Height</th>
								<td class="dexh"><p>0.7 m (0'05'')</p></td>
							</tr>
							<tr>
								<th class="dexh">Weight</th>
								<td class="dexh"><p>7.4 kg (15.1 lb)</p></td>
							</tr>
						</table>
					</div>
					<div class="tablecontainerh">
						<h3>Alolan Chapebaya</h3>
						<table class="dexh">
							<tr>
								<th class="dexh">Type</th>
								<td class="dexh"><p class="type grass">Grass</p></td>
							</tr>
							<tr>
								<th class="dexh">Height</th>
								<td class="dexh"><p>0.7 m (0'05'')</p></td>
							</tr>
							<tr>
								<th class="dexh">Weight</th>
								<td class="dexh"><p>7.4 kg (15.1 lb)</p></td>
							</tr>
						</table>
					</div>
					<div class="tablecontainerh">
						<h3>Galarian Chapebaya</h3>
						<table class="dexh">
							<tr>
								<th class="dexh">Type</th>
								<td class="dexh"><p class="type grass">Grass</p></td>
							</tr>
							<tr>
								<th class="dexh">Height</th>
								<td class="dexh"><p>0.7 m (0'05'')</p></td>
							</tr>
							<tr>
								<th class="dexh">Weight</th>
								<td class="dexh"><p>7.4 kg (15.1 lb)</p></td>
							</tr>
						</table>
					</div>
					<div class="tablecontainerh">
						<h3>Galarian Chapebaya</h3>
						<table class="dexh">
							<tr>
								<th class="dexh">Type</th>
								<td class="dexh"><p class="type grass">Grass</p></td>
							</tr>
							<tr>
								<th class="dexh">Height</th>
								<td class="dexh"><p>0.7 m (0'05'')</p></td>
							</tr>
							<tr>
								<th class="dexh">Weight</th>
								<td class="dexh"><p>7.4 kg (15.1 lb)</p></td>
							</tr>
						</table>
					</div>
					<div class="tablecontainerh">
						<h3>Galarian Chapebaya</h3>
						<table class="dexh">
							<tr>
								<th class="dexh">Type</th>
								<td class="dexh"><p class="type grass">Grass</p></td>
							</tr>
							<tr>
								<th class="dexh">Height</th>
								<td class="dexh"><p>0.7 m (0'05'')</p></td>
							</tr>
							<tr>
								<th class="dexh">Weight</th>
								<td class="dexh"><p>7.4 kg (15.1 lb)</p></td>
							</tr>
						</table>
					</div>
				</div>
				
				<hr>
				
				<h2>Learnset</h2>
				
					<h3>Alolan Pikachu</h3>
					<h4>By Level Up</h4>
					<table>
						<tr>
							<th class="dexv" style="width: 25%">
								Method
							</th>
							<th class="dexv">
								Move
							</th>
						</tr>
						<tr>
							<td class="dexv">
								Lv. 1
							</td><td class="dexv">
								Pound
							</td>
						</tr>
					</table>
					<h4>By TM</h4>
					<table class="dex">
						<tr>
							<th class="dexv" style="width: 25%">
								Method
							</th>
							<th class="dexv">
								Move
							</th>
						</tr>
						<tr>
							<td class="dexv">
								Lv. 1
							</td><td class="dexv">
								Pound
							</td>
						</tr>
					</table>
					<h4>By Breeding</h4>
					<table class="dex">
						<tr>
							<th class="dexv" style="width: 25%">
								Method
							</th>
							<th class="dexv">
								Move
							</th>
						</tr>
						<tr>
							<td class="dexv">
								Lv. 1
							</td><td class="dexv">
								Pound
							</td>
						</tr>
					</table>
				
			</article>
			
			<side id="sidebar">
				
			</side>
			<side-mobile id="sidebarmobile" style="display: none;">
			
			</side-mobile>
		</div>
		
		<footer>
			<p>The Fakemon Library is a project dedicated to documenting as many Fakemon as possible while maintaining consistent quality and presentation.</p>
		</footer>
	</body>
</html>