<ul>
				<h1 class="barheader">Main</h1>
					<li><a href=#>Pokédex</a></li>
					<li><a href=#>Lost Pokémon</a></li>
					<li><a href=#>PokéGods</a></li>
					<li><a href=#>Creepypastas</a></li>
					<li><a href=#>Rumors</a></li>
					<li><a href=#>Leaks</a></li>
				<h1 class="barheader">ROM Hacks</h1>
					<li><a href=#>Quartz</a></li>
					<li><a href=#>Marble</a></li>
					<li><a href=#>Topaz</a></li>
					<li><a href=#>Ambar</a></li>
					<li><a href=#>Pekin's Ruby Hack</a></li>
					<li><a href=#>Fakemon FireRed</a></li>
					<li><a href=#>Flame Fakemon</a></li>
					<li><a href=#>Soulstones</a></li>
					<li><a href=#>Altair & Sirius</a></li>
					<li><a href=#>Vega</a></li>
					<li><a href=#>Procyon & Deneb</a></li>
					<li><a href=#>BattleFire</a></li>
					<li><a href=#>ChaosBlack</a></li>
					<li><a href=#>Amatista</a></li>
					<li><a href=#>Turquoise</a></li>
					<li><a href=#>Sienna</a></li>
					<li><a href=#>Cyan</a></li>
					<li><a href=#>Amaryllis</a></li>
					<li><a href=#>Altered Platinum</a></li>
					<li><a href=#>Adventures: Red Chapter</a></li>
					<li><a href=#>Clover</a></li>
					<li><a href=#>Cataclysm</a></li>
					<li><a href=#>Aquamarine</a></li>
					<li><a href=#>Shining Opal</a></li>
					<li><a href=#>Ultimate Fusion</a></li>
				<h1 class="barheader">Fan Games</h1>
					<li><a href=#>Uranium</a></li>
					<li><a href=#>Azurite</a></li>
					<li><a href=#>Jade</a></li>
					<li><a href=#>Obsidian</a></li>
					<li><a href=#>Garnet</a></li>
					<li><a href=#>Insurgence</a></li>
					<li><a href=#>Empyrean</a></li>
					<li><a href=#>Jade</a></li>
					<li><a href=#>Reborn</a></li>
					<li><a href=#>Solar Light & Lunar Dark</a></li>
					<li><a href=#>Twilight (Lunar & Solar)</a></li>
					<li><a href=#>S.P.E.C.T.R.U.M.</a></li>
					<li><a href=#>Sage</a></li>
					<li><a href=#>Xenoverse: Per Aspera ad Astra</a></li>
					<li><a href=#>Phoenix Rising</a></li>
					<li><a href=#>Ethereal Gates</a></li>
					<li><a href=#>Sea & Sky</a></li>
					<li><a href=#>Jaspe</a></li>
					<li><a href=#>Epsilon</a></li>
					<li><a href=#>Infinity</a></li>
					<li><a href=#>Swirling Seasons</a></li>
					<li><a href=#>Order & Chaos</a></li>
					<li><a href=#>Topaz Version</a></li>
					<li><a href=#>Dynasty</a></li>
					<li><a href=#>Eternal Light & Infernal Dark</a></li>
					<li><a href=#>Wisdom & Madness</a></li>
					<li><a href=#>Requiem</a></li>
					<li><a href=#>Bronze & Iron</a></li>
					<li><a href=#>Infernal Light & Celestial Dark</a></li>
					<li><a href=#>Straya</a></li>
					<li><a href=#>Tales of Dawn</a></li>
					<li><a href=#>Metal Malachite</a></li>
					<li><a href=#>Banished Platinum</a></li>
					<li><a href=#>Cardinal</a></li>
					<li><a href=#>Infinite Fusion</a></li>
				<h1 class="barheader">Galleries</h1>
					<li><a href=#>Havai</a></li>
					<li><a href=#>Zenev</a></li>
					<li><a href=#>Ohron</a></li>
					<li><a href=#>Fornawa</a></li>
					<li><a href=#>Mohavo</a></li>
					<li><a href=#>Norden</a></li>
					<li><a href=#>Naisu</a></li>
					<li><a href=#>ReallyDarkAndWindie</a></li>
					<li><a href=#>Torghan</a></li>
					<li><a href=#>Brad Simonian</a></li>
					<li><a href=#>Taino</a></li>
				<h1 class="barheader">Other</h1>
					<li><a href=#>PokéFarm Q</a></li>
					<li><a href=#>Amethyst</a></li>
				</ul>