<!DOCTYPE html>
<html lang="en-US">

	<head>
		<link rel="stylesheet" href="Resources/Code/styles.css">
		<script src="Resources/Code/dynamics.js"></script>
	</head>

	<body>
		
		<header>
			<!--#include file="header.shtml" -->
			<img src="DexLEDs.png" class="decoration"></img>
			<img src="DexSlider.png" class="decoration" style="float:right;"></img>
			<a href=#><img src="DexHeader.png" class="decoration" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; text-align: center;"></img></a>
			
			<img src="NavButton.png" class="mobile-button" onclick="toggleBar('nav-mobile')"></img>
			<img src="NavButton.png" class="mobile-button" onclick="toggleBar('side-mobile')" style="float: right"></img>
			<a href=#><img src="DexHeaderMobile.png" class="mobile-button" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; text-align: center;"></img></a>
		</header>
		
		<div style="display: flex;"><!--Make nav, article, and side all have the same height-->
			<nav>
				<!--#include file="navbar.shtml" -->
				<ul>
				<h1 class="barheader">Main</h1>
					<li><a href=#>Pokédex</a></li>
					<li><a href=#>Lost Pokémon</a></li>
					<li><a href=#>PokéGods</a></li>
					<li><a href=#>Creepypastas</a></li>
					<li><a href=#>Rumors</a></li>
					<li><a href=#>Leaks</a></li>
				<h1 class="barheader">ROM Hacks</h1>
					<li><a href=#>Quartz</a></li>
					<li><a href=#>Marble</a></li>
					<li><a href=#>Topaz</a></li>
					<li><a href=#>Ambar</a></li>
					<li><a href=#>Pekin's Ruby Hack</a></li>
					<li><a href=#>Fakemon FireRed</a></li>
					<li><a href=#>Flame Fakemon</a></li>
					<li><a href=#>Soulstones</a></li>
					<li><a href=#>Altair & Sirius</a></li>
					<li><a href=#>Vega</a></li>
					<li><a href=#>Procyon & Deneb</a></li>
					<li><a href=#>BattleFire</a></li>
					<li><a href=#>ChaosBlack</a></li>
					<li><a href=#>Amatista</a></li>
					<li><a href=#>Turquoise</a></li>
					<li><a href=#>Sienna</a></li>
					<li><a href=#>Cyan</a></li>
					<li><a href=#>Amaryllis</a></li>
					<li><a href=#>Altered Platinum</a></li>
					<li><a href=#>Adventures: Red Chapter</a></li>
					<li><a href=#>Clover</a></li>
					<li><a href=#>Cataclysm</a></li>
					<li><a href=#>Aquamarine</a></li>
					<li><a href=#>Shining Opal</a></li>
					<li><a href=#>Ultimate Fusion</a></li>
				<h1 class="barheader">Fan Games</h1>
					<li><a href=#>Uranium</a></li>
					<li><a href=#>Azurite</a></li>
					<li><a href=#>Jade</a></li>
					<li><a href=#>Obsidian</a></li>
					<li><a href=#>Garnet</a></li>
					<li><a href=#>Insurgence</a></li>
					<li><a href=#>Empyrean</a></li>
					<li><a href=#>Jade</a></li>
					<li><a href=#>Reborn</a></li>
					<li><a href=#>Solar Light & Lunar Dark</a></li>
					<li><a href=#>Twilight (Lunar & Solar)</a></li>
					<li><a href=#>S.P.E.C.T.R.U.M.</a></li>
					<li><a href=#>Sage</a></li>
					<li><a href=#>Xenoverse: Per Aspera ad Astra</a></li>
					<li><a href=#>Phoenix Rising</a></li>
					<li><a href=#>Ethereal Gates</a></li>
					<li><a href=#>Sea & Sky</a></li>
					<li><a href=#>Jaspe</a></li>
					<li><a href=#>Epsilon</a></li>
					<li><a href=#>Infinity</a></li>
					<li><a href=#>Swirling Seasons</a></li>
					<li><a href=#>Order & Chaos</a></li>
					<li><a href=#>Topaz Version</a></li>
					<li><a href=#>Dynasty</a></li>
					<li><a href=#>Eternal Light & Infernal Dark</a></li>
					<li><a href=#>Wisdom & Madness</a></li>
					<li><a href=#>Requiem</a></li>
					<li><a href=#>Bronze & Iron</a></li>
					<li><a href=#>Infernal Light & Celestial Dark</a></li>
					<li><a href=#>Straya</a></li>
					<li><a href=#>Tales of Dawn</a></li>
					<li><a href=#>Metal Malachite</a></li>
					<li><a href=#>Banished Platinum</a></li>
					<li><a href=#>Cardinal</a></li>
					<li><a href=#>Infinite Fusion</a></li>
				<h1 class="barheader">Galleries</h1>
					<li><a href=#>Havai</a></li>
					<li><a href=#>Zenev</a></li>
					<li><a href=#>Ohron</a></li>
					<li><a href=#>Fornawa</a></li>
					<li><a href=#>Mohavo</a></li>
					<li><a href=#>Norden</a></li>
					<li><a href=#>Naisu</a></li>
					<li><a href=#>ReallyDarkAndWindie</a></li>
					<li><a href=#>Torghan</a></li>
					<li><a href=#>Brad Simonian</a></li>
					<li><a href=#>Taino</a></li>
				<h1 class="barheader">Other</h1>
					<li><a href=#>PokéFarm Q</a></li>
					<li><a href=#>Amethyst</a></li>
				</ul>
			</nav>
			
			<nav-mobile id="nav-mobile" style="display: none;">
				<!--#include file="navbar.shtml" -->
				<ul>
				<h1 class="barheader">Main</h1>
					<li><a href=#>Home</a></li>
					<li><a href=#>Pokédex</a></li>
					<li><a href=#>Lost Pokémon</a></li>
					<li><a href=#>PokéGods</a></li>
					<li><a href=#>Creepypastas</a></li>
					<li><a href=#>Rumors</a></li>
					<li><a href=#>Leaks</a></li>
				<h1 class="barheader">ROM Hacks</h1>
					<li><a href=#>Quartz</a></li>
					<li><a href=#>Topaz</a></li>
					<li><a href=#>Ambar</a></li>
					<li><a href=#>Altair & Sirius</a></li>
					<li><a href=#>Vega</a></li>
					<li><a href=#>Procyon & Deneb</a></li>
					<li><a href=#>Fakemon FireRed</a></li>
					<li><a href=#>BattleFire</a></li>
					<li><a href=#>ChaosBlack</a></li>
					<li><a href=#>Amatista</a></li>
					<li><a href=#>Thyme</a></li>
					<li><a href=#>Sienna</a></li>
					<li><a href=#>Cyan</a></li>
					<li><a href=#>Amaryllis</a></li>
					<li><a href=#>Altered Platinum</a></li>
					<li><a href=#>Adventures: Red Chapter</a></li>
					<li><a href=#>Clover</a></li>
				<h1 class="barheader">Fan Games</h1>
					<li><a href=#>Uranium</a></li>
					<li><a href=#>Azurite</a></li>
					<li><a href=#>Jade</a></li>
					<li><a href=#>Obsidian</a></li>
					<li><a href=#>Insurgence</a></li>
					<li><a href=#>Empyrean</a></li>
					<li><a href=#>Reborn</a></li>
					<li><a href=#>Solar Light & Lunar Dark</a></li>
					<li><a href=#>Twilight (Lunar & Solar)</a></li>
					<li><a href=#>S.P.E.C.T.R.U.M.</a></li>
					<li><a href=#>Sage</a></li>
					<li><a href=#>Phoenix Rising</a></li>
					<li><a href=#>Ethereal Gates</a></li>
					<li><a href=#>Sea & Sky</a></li>
					<li><a href=#>Epsilon</a></li>
					<li><a href=#>Infinity</a></li>
					<li><a href=#>Swirling Seasons</a></li>
					<li><a href=#>Order & Chaos</a></li>
					<li><a href=#>Dynasty</a></li>
					<li><a href=#>Eternal Light & Infernal Dark</a></li>
					<li><a href=#>Wisdom & Madness</a></li>
					<li><a href=#>Requiem</a></li>
					<li><a href=#>Umbra</a></li>
					<li><a href=#>Bronze & Iron</a></li>
					<li><a href=#>Infernal Light & Celestial Dark</a></li>
					<li><a href=#>Straya</a></li>
					<li><a href=#>Tales of Dawn</a></li>
					<li><a href=#>Metal Malachite</a></li>
					<li><a href=#>Banished Platinum</a></li>
				<h1 class="barheader">Galleries</h1>
					<li><a href=#>Havai</a></li>
					<li><a href=#>Zenev</a></li>
					<li><a href=#>Ohron</a></li>
					<li><a href=#>Dhiome</a></li>
					<li><a href=#>Mazah</a></li>
					<li><a href=#>Fornawa</a></li>
					<li><a href=#>Mohavo</a></li>
					<li><a href=#>Norden</a></li>
					<li><a href=#>Naisu</a></li>
					<li><a href=#>ReallyDarkAndWindie</a></li>
					<li><a href=#>Torghan</a></li>
					<li><a href=#>Brad Simonian</a></li>
					<li><a href=#>Taino</a></li>
				<h1 class="barheader">Other</h1>
					<li><a href=#>PokéFarm Q</a></li>
					<li><a href=#>Amethyst</a></li>
				</ul>
			</nav-mobile>
			
			<article>
			
				<h1>Pokémon Quartz &mdash; Pokédex</h1>
				<p>Pokémon Quartz introduced 386 new Fakemon.</p>
				
				<h2>PULSE Machines</h2>
				<div class="gallerycontainer">
					<table>
						<tr>
							<th class="sprh" colspan="2">
								PULSE-001 Tangrowth
							</th>
						</tr>
						<tr>
							<td class="sprf" colspan="2">
								<img title="Front" src="Urayne-alpha.webp" class="interactive" id="urayne-alpha"
								onclick="flipSprite('urayne-alpha', 'Urayne-alpha.webp', 'Urayne-alpha_back.webp', 'urayne-alphaText')">
								</img>
						</td>
						</tr>
						<tr>
							<td class="cell50">
								<p class="type Grass">Grass</p>
							</td>
							<td class="cell50">
								<p class="type Steel">Steel</p>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<th class="sprh" colspan="2">
								No. 196 Urayne
							</th>
						</tr>
						<tr>
							<td class="sprf" colspan="2">
								<img title="Front" src="Urayne-gamma-shiny.webp" class="interactive" id="urayne-alpha"
								onclick="flipSprite('urayne-alpha', 'Urayne-alpha.webp', 'Urayne-alpha_back.webp', 'urayne-alphaText')">
								</img>
						</td>
						</tr>
						<tr>
							<td class="cell50">
								<p class="type Grass">Grass</p>
							</td>
							<td class="cell50">
								<p class="type Steel">Steel</p>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<th class="sprh" colspan="2">
								Mega Tangrowth
							</th>
						</tr>
						<tr>
							<td class="sprf" colspan="2">
								<img title="Front" src="Exeggutor-Alolan.png" class="interactive" id="urayne-alpha"
								onclick="flipSprite('urayne-alpha', 'Urayne-alpha.webp', 'Urayne-alpha_back.webp', 'urayne-alphaText')">
								</img>
						</td>
						</tr>
						<tr>
							<td class="cell50">
								<p class="type Grass">Grass</p>
							</td>
							<td class="cell50">
								<p class="type Steel">Steel</p>
							</td>
						</tr>
					</table>
				</div>
				
			</article>
			
			<side>
				<!--#include file="navbar.shtml" -->
				<ul>
				<h1 class="barheader">Pokémon</h1>
					<li><a href=#>Pokédex</a></li>
					<li><a href=#>Spritedex</a></li>
					<li><a href=#>New Fakemon</a></li>
					<li><a href=#>New Fakemon Forms</a></li>
					<li><a href=#>New Pokémon Forms</a></li>
					<li><a href=#>Returning Fakemon</a></li>
					<li><a href=#>Returning Pokémon</a></li>
				<h1 class="barheader">Other Info</h1>
					<li><a href=#>PokéNav</a></li>
					<li><a href=#>Item Compendium</a></li>
					<li><a href=#>Story</a></li>
					<li><a href=#>Characters</a></li>
				</ul>
			</side>
			<side-mobile id="side-mobile" style="display: none;">
				<!--#include file="navbar.shtml" -->
				<ul>
				<h1 class="barheader">Pokémon</h1>
					<li><a href=#>Pokédex</a></li>
					<li><a href=#>Spritedex</a></li>
					<li><a href=#>New Fakemon</a></li>
					<li><a href=#>New Pokémon Forms</a></li>
					<li><a href=#>New Fakemon Forms</a></li>
					<li><a href=#>Returning Fakemon</a></li>
					<li><a href=#>Returning Pokémon</a></li>
				<h1 class="barheader">Other Info</h1>
					<li><a href=#>PokéNav</a></li>
					<li><a href=#>Item Compendium</a></li>
					<li><a href=#>Story</a></li>
					<li><a href=#>Characters</a></li>
				</ul>
			</side-mobile>
		</div>
		
		<footer>
			<p>Copyright Luis Quartz 1996-Present</p>
		</footer>
		
	</body>
</html>