<ul>
	<h1 class="barheader">Pokémon</h1>
		<li><a href=#>Pokédex</a></li>
		<li><a href=#>Spritedex</a></li>
		<li><a href=#>New Fakemon</a></li>
		<li><a href=#>New Pokémon Forms</a></li>
		<li><a href=#>New Fakemon Forms</a></li>
		<li><a href=#>Returning Fakemon</a></li>
		<li><a href=#>Returning Pokémon</a></li>
	<h1 class="barheader">Other Info</h1>
		<li><a href=#>PokéNav</a></li>
		<li><a href=#>Item Compendium</a></li>
		<li><a href=#>Story</a></li>
		<li><a href=#>Characters</a></li>
</ul>