<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Pokémon Quartz &mdash; Spritedex</title>
		<link rel="stylesheet" href="../../Resources/Code/styles.css">
		<script src="../../Resources/Code/dynamics.js"></script>
	</head>

	<body>
		
		<header>
			<!--#include file="header.shtml" -->
			<img src="DexLEDs.png" class="decoration"></img>
			<img src="DexSlider.png" class="decoration" style="float:right;"></img>
			<a href=#><img src="DexHeader.png" class="decoration" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; text-align: center;"></img></a>
			
			<img src="NavButton.png" class="mobile-button" onclick="toggleBar('nav-mobile')"></img>
			<img src="NavButton.png" class="mobile-button" onclick="toggleBar('side-mobile')" style="float: right"></img>
			<a href=#><img src="DexHeaderMobile.png" class="mobile-button" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; text-align: center;"></img></a>
		</header>
		
		<div style="display: flex;"><!--Make nav, article, and side all have the same height-->
			<nav>
			</nav>
			
			<nav-mobile id="nav-mobile" style="display: none;">
			</nav-mobile>
			
			<article>
			
				<h1>Pokémon Quartz &mdash; Pokédex</h1>
				<p>Pokémon Quartz introduced 386 new Fakemon.</p>
				
				<h2>PULSE Machines</h2>
				<div class="gallerycontainer">
					<table>
						<tr>
							<th class="sprh" colspan="2">
								PULSE-001 Tangrowth
							</th>
						</tr>
						<tr>
							<td class="sprf" colspan="2">
								<img title="Front" src="Urayne-alpha.webp" class="interactive" id="urayne-alpha"
								onclick="flipSprite('urayne-alpha', 'Urayne-alpha.webp', 'Urayne-alpha_back.webp', 'urayne-alphaText')">
								</img>
						</td>
						</tr>
						<tr>
							<td class="cell50">
								<p class="type Grass">Grass</p>
							</td>
							<td class="cell50">
								<p class="type Steel">Steel</p>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<th class="sprh" colspan="2">
								No. 196 Urayne
							</th>
						</tr>
						<tr>
							<td class="sprf" colspan="2">
								<img title="Front" src="Urayne-gamma-shiny.webp" class="interactive" id="urayne-alpha"
								onclick="flipSprite('urayne-alpha', 'Urayne-alpha.webp', 'Urayne-alpha_back.webp', 'urayne-alphaText')">
								</img>
						</td>
						</tr>
						<tr>
							<td class="cell50">
								<p class="type Grass">Grass</p>
							</td>
							<td class="cell50">
								<p class="type Steel">Steel</p>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<th class="sprh" colspan="2">
								Mega Tangrowth
							</th>
						</tr>
						<tr>
							<td class="sprf" colspan="2">
								<img title="Front" src="Exeggutor-Alolan.png" class="interactive" id="urayne-alpha"
								onclick="flipSprite('urayne-alpha', 'Urayne-alpha.webp', 'Urayne-alpha_back.webp', 'urayne-alphaText')">
								</img>
						</td>
						</tr>
						<tr>
							<td class="cell50">
								<p class="type Grass">Grass</p>
							</td>
							<td class="cell50">
								<p class="type Steel">Steel</p>
							</td>
						</tr>
					</table>
				</div>
				
			</article>
			
			<side>
				<!--#include file="navbar.shtml" -->
				<ul>
				<h1 class="barheader">Pokémon</h1>
					<li><a href=#>Pokédex</a></li>
					<li><a href=#>Spritedex</a></li>
					<li><a href=#>New Fakemon</a></li>
					<li><a href=#>New Fakemon Forms</a></li>
					<li><a href=#>New Pokémon Forms</a></li>
					<li><a href=#>Returning Fakemon</a></li>
					<li><a href=#>Returning Pokémon</a></li>
				<h1 class="barheader">Other Info</h1>
					<li><a href=#>PokéNav</a></li>
					<li><a href=#>Item Compendium</a></li>
					<li><a href=#>Story</a></li>
					<li><a href=#>Characters</a></li>
				</ul>
			</side>
			<side-mobile id="side-mobile" style="display: none;">
				<!--#include file="navbar.shtml" -->
				<ul>
				<h1 class="barheader">Pokémon</h1>
					<li><a href=#>Pokédex</a></li>
					<li><a href=#>Spritedex</a></li>
					<li><a href=#>New Fakemon</a></li>
					<li><a href=#>New Pokémon Forms</a></li>
					<li><a href=#>New Fakemon Forms</a></li>
					<li><a href=#>Returning Fakemon</a></li>
					<li><a href=#>Returning Pokémon</a></li>
				<h1 class="barheader">Other Info</h1>
					<li><a href=#>PokéNav</a></li>
					<li><a href=#>Item Compendium</a></li>
					<li><a href=#>Story</a></li>
					<li><a href=#>Characters</a></li>
				</ul>
			</side-mobile>
		</div>
		
		<footer>
			<p>Copyright Luis Quartz 1996-Present</p>
		</footer>
		
	</body>
</html>